<!DOCTYPE html>

<html lang="en">

<meta charset="UTF-8">

<head>

    <title> Admin Page</title>

</head>

    <body>

        <header> 
        
            <a href="index.html"> <img src="public/images/CodeSquad-Comics-logo.png" alt="Code Squad Comics Logo"></a>

            <nav>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="login.html">LOGIN</a></li>
            </nav>
        </header>

        <h3>ADMIN PAGE</h3>

        <button type="button" onclick="alert ('ADD NEW COMIC')">ADD NEW COMIC</button>
    
        <br>
        <br>

        <table>
            <tr>
            <th>COMIC TITLES</th>
            <th>EDIT</th>
            <th>DELETE</th>
        </tr>
        <tr>
            <td>Batman: The Dark Knight Returns</td>
            <td><button type="button" onclick="alert ('EDIT')">EDIT</button></td>
            <td><button type="button" onclick="alert ('EDIT')">DELETE</button></td>
        </tr>
        <tr>
            <td>Black Panther: A Nation Under Our Feet Book 1</td>
            <td><button type="button" onclick="alert ('EDIT')">EDIT</button></td>
            <td><button type="button" onclick="alert ('EDIT')">DELETE</button></td>
        </tr>
        <tr>
            <td>Fun Home: A Family Tragicomic</td>
            <td><button type="button" onclick="alert ('EDIT')">EDIT</button></td>
            <td><button type="button" onclick="alert ('EDIT')">DELETE</button></td>
        </tr>
        <tr>
            <td>Hunter X Hunter Vol. 1</td>
            <td><button type="button" onclick="alert ('EDIT')">EDIT</button></td>
            <td><button type="button" onclick="alert ('EDIT')">DELETE</button></td>
        </tr>
        <tr>
            <td>Lumberjanes Vol. 1</td>
            <td><button type="button" onclick="alert ('EDIT')">EDIT</button></td>
            <td><button type="button" onclick="alert ('EDIT')">DELETE</button></td>
        </tr>
        <tr>
            <td>March: Book One</td>
            <td><button type="button" onclick="alert ('EDIT')">EDIT</button></td>
            <td><button type="button" onclick="alert ('EDIT')">DELETE</button></td>
        </tr>
        <tr>
            <td>One Piece, Vol. 1: Romance Dawn</td>
            <td><button type="button" onclick="alert ('EDIT')">EDIT</button></td>
            <td><button type="button" onclick="alert ('EDIT')">DELETE</button></td>
        </tr>
        <tr>
            <td> Parable of the Sower</td>
            <td><button type="button" onclick="alert ('EDIT')">EDIT</button></td>
            <td><button type="button" onclick="alert ('EDIT')">DELETE</button></td>
        </tr>
        <tr>
            <td>Queer: A Graphic History</td>
            <td><button type="button" onclick="alert ('EDIT')">EDIT</button></td>
            <td><button type="button" onclick="alert ('EDIT')">DELETE</button></td>
        </tr>
        <tr>
            <td>The Walking Dead, Vol. 1: Days Gone Bye</td>
            <td><button type="button" onclick="alert ('EDIT')">EDIT</button></td>
            <td><button type="button" onclick="alert ('EDIT')">DELETE</button></td>
        </tr>
        <tr>
            <td>Wake: The Hidden History</td>
            <td><button type="button" onclick="alert ('EDIT')">EDIT</button></td>
            <td><button type="button" onclick="alert ('EDIT')">DELETE</button></td>
        </tr>
        <tr>
            <td>Watchmen</td>
            <td><button type="button" onclick="alert ('EDIT')">EDIT</button></td>
            <td><button type="button" onclick="alert ('EDIT')">DELETE</button></td>
        </tr>
        
        </table>

        <footer>

            <h3>VISIT US</h3>
        
                <p>CodeSquad Comics <br> 123 Docehster Avenue <br> Boston, Ma 02124</p>

            <h3>LINKS</h3>

                <p><a href="index.html">Home</a> <br> <a href="about.html">About</a> <br> <a href="login.html">Login</a></p>

            <h3>FOLLOW US</h3>

                <p>
                    <a href="#"> Facebook</a> <br> <a href="#">Instagram</a> <br> <a href="#">Twitter</a>
                </p>

            <h3>A PRODUCT OF</h3>
    
        <a href="http://www.codesquad.org"><img src="public/images/CodeSquad-logo-a.png" alt="Code Squad Logo A"></a>

        </footer>

    </body>

</html>
